<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main & home style.css"/>
    <title>Lo-Vibe</title>
    <link rel="icon" type="image/x-icon" href="img/miscellanous/Logo.png">
</head>

<style>
  body {
width: 100%;
height: 100vh;
background-image: url(img/miscellanous/city.gif);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
</style>

<head>
  <style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center; 
}

li {
  display: inline-block;
  margin-right: 30px; 
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
}



b {
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  color: white; 
  text-align: center; 
}


  </style>
  </head>
<body>
  <ul>
  <b>Lo-Vibe</b>
          <li><a href="./index.html" >>>Home</a></li>
          <li><a href="./lovecore - a 1 (m).html" class="fa fa-fw fa-headphones">Music</a></li>
          <li><a href="./lovecore - a 2 (a).html" class="fa fa-fw fa-paint-brush">Arts</a></li>
          <li><a href="./lovecore - a 3 (pe).html" class="fa fa-fw fa-futbol-o">Physical Education</a></li>
          <li><a href="./lovecore - a 4 (h).html" class="fa fa-fw fa-heartbeat">Health</a></li>
          <li><a href="./Privacy & policy.html" class="fa fa-fw fa-info">Privacy & Policy</a></li>
</ul>
</body>



<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="portfolio">
  <div class="container">
    <div class="work-list">
        <div class="work">
          <img src="img/miscellanous/musictp.gif"> 
            <div class="layer">
            <h1>Music</h1> 
            <p>Music is a medium of communication and expression that can move, inspire, unify, remind and connect us with others and It is also a tool for learning and stress relief. It has the ability to spark creativity, foster relationships, and reflect our individuality. Ultimately, it is a reflection of what it means to be human.</p>
            <a href="lovecore - a 1 (m).html">
              <i class="fa fa-headphones" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="img/miscellanous/artstp.gif">
            <div class="layer">
              <p>Art has the ability to convey emotions, experiences, and perspectives in a way that science cannot. While science seeks to understand the physical world through empirical evidence and experimentation, art explores the human experience, emotions, and the intangible aspects of life.</p>
            <h1>Arts</h1>
            <a href="lovecore - a 2 (a).html">
            <i class="fa fa-paint-brush" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="img/miscellanous/petp.gif">
            <div class="layer">
            <h2>Physical Education</h2>
            <p>Physical Education develops motor skills is the obvious goal of physical education. Yet there are other important goals as well. One of them is learning the value of a physical exercise. It's one thing to throw a ball but if a student doesn't understand the value of it, they may stop.</p>
            <a href="lovecore - a 3 (pe).html">
            <i class="fa fa-futbol-o" aria-hidden="true"></i></a>
            </div>
        </div> 
        <div class="work">
          <img src="img/miscellanous/healthtp.gif">
            <div class="layer">
              <p> is a profession of educating people about health, Areas within this profession encompass environmental health, physical health, social health, emotional health, intellectual health, and spiritual health, as well as sexual and reproductive health education.</p>
              <h2>Health</h2>
              <a href="lovecore - a 4 (h).html">
              <i class="fa fa-heartbeat" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
  </div>
</div>
</body>


  <main></main> 