<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Privacy & policy.css"/>
    <title>Lo-Vibe</title>
    <link rel="icon" type="image/x-icon" href="img/miscellanous/Logo.png">
</head>

<style>
  body {
width: 100%;
height: 100vh;
background-image: url(img/miscellanous/city.gif);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
</style>

<head>
  <style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center; 
}

li {
  display: inline-block;
  margin-right: 30px; 
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
}



b {
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  color: white; 
  text-align: center; 
}


  </style>
  </head>
<body>
  <ul>
  <b>Lo-Vibe</b>
          <li><a href="./index.html" >>>Home</a></li>
          <li><a href="./lovecore - a 1 (m).html" class="fa fa-fw fa-headphones">Music</a></li>
          <li><a href="./lovecore - a 2 (a).html" class="fa fa-fw fa-paint-brush">Arts</a></li>
          <li><a href="./lovecore - a 3 (pe).html" class="fa fa-fw fa-futbol-o">Physical Education</a></li>
          <li><a href="./lovecore - a 4 (h).html" class="fa fa-fw fa-heartbeat">Health</a></li>
          <li><a href="./Privacy & policy.html" class="fa fa-fw fa-info">Privacy & Policy</a></li>
</ul>
</body>

<body> 
<main>    
<!-----portfolio-->
<div id="portfolio">
  <div class="container">
      <div class="work-list">
          <div class="work">
              <img src="img/miscellanous/jazzhop.jpg">
              <div class="layer">
                  <h2>Privacy</h2>
                  <p> We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and protect your information when you visit our website. By accessing or using Lo-Vibe, you acknowledge that you have read, understood, and agree to the practices described in this policy.
                  </p>
              </div>
          </div>
          <div class="work">
              <img src="img/miscellanous/shield.jpg">
              <div class="layer">
                  <h2>Security</h2>
                  <p>We take reasonable measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the internet or electronic storage is 100% secure.
                  </p>
              </div>
            </div>
          <div class="work">
            <img src="img/beer.jpg">
            <div class="layer">
                <h2>Cookies and Similar Technologies</h2>
                <p> We may use cookies or similar technologies to enhance your experience on Lo-Vibe. Cookies are small files stored on your device that help us improve website functionality, remember your preferences, and analyze how you use our website.</p>
            </div>
        </div>
        <div class="work">
          <img src="img/rain.png">
          <div class="layer">
              <h2>Usage of Data</h2>
              <p> We may collect certain non-personally identifiable information automatically when you visit Lo-Vibe. This may include your IP address, browser type, device information, operating system, referring URLs, and other technical information. This data is collected to analyze trends, improve our website, and enhance the user experience.</p>
          </div>
      </div>
      <div class="work">
        <img src="img/miscellanous/copyright.jpg">
        <div class="layer">
            <h2>Copyrights</h2>
            <p>We do not own any of the visual image and music It belongs to Its respectful owner, the Music is safe to download and listen to.</p>
        </div>
      </div>
  </div>
</main>
</body>

  </html>